3200 0 2 0           
13 CST_HEXMESHER 14 ACIS 32.0.1 NT 24 Tue Apr  2 21:46:08 2024 
1 9.9999999999999995e-07 1e-10 
T @77 F7F2YBKF3NBKZ_SSBSN6WA98278VYE6U8D4VMEPUTB4VMPQHFCNMJ879U8SCJM5XA8SKKG55B8UMJ 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -4 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 4 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $9 $9 $-1 $13 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $11 $11 $-1 $15 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
edge $17 -1 -1 $-1 $18 0 $18 6.2831853071795862 $9 $19 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 9 #
edge $21 -1 -1 $-1 $22 0 $22 6.2831853071795862 $11 $23 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $13 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $13 $25 #
ellipse-curve $-1 -1 -1 $-1 0 0 -4 0 0 -1 5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $14 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $15 $27 #
ellipse-curve $-1 -1 -1 $-1 0 0 4 0 0 1 5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $16 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 5 0 -4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
point $-1 -1 -1 $-1 5 0 4 #
End-of-ACIS-data 