FeatureKeywords:string:la:macromodel, la:macromodel:nmaxthreads:2, block:type:saved:MWSSCHEM, modeler:model:anchorpoints, monitor:farfield:single freq, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, SMatrix:DSNBWC:16, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:ports:edge-port:distributed, mcalc:fpba:rasterizer-2013, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, monitor:scaling:peak, background:normal, monitor:3D:freq, monitor:e-field:fd:3d, monitor:h-field:fd:3d, source:analytic field:undefiend, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:socketblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:rho, mesh:hex, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:distributed, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, monitor:scaling:timeaverage, DELETERESULTS:M000, mesh:param:assertfailed, acceleration:uniblock, modeler:model:anchorpoints:loading, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no
matrixcalc-acis-facets/MaxResidentSizeMiB:int:18
matrixcalc-acis-facets/Runtime:double:0.092561
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:64
matrixcalc-matrix-coefficients/Runtime:double:2.45906
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:87
matrixcalc-mcalc-prepare/Runtime:double:0.031359
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:18
matrixcalc-mode-facets-rendering/Runtime:double:0.176595
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:8.56992
matrixcalc-port-setup/MaxResidentSizeMiB:int:65
matrixcalc-port-setup/Runtime:double:0.09113
matrixcalc-postprocessing/MaxResidentSizeMiB:int:65
matrixcalc-postprocessing/Runtime:double:0.387341
matrixcalc-rasterization/MaxResidentSizeMiB:int:35
matrixcalc-rasterization/Runtime:double:2.8298
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:64
matrixcalc-shrink-mcalc-data/Runtime:double:0.0394568
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:64
matrixcalc-surface-impedance-fpba/Runtime:double:0.396495
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:46
matrixcalc-tst-curl-setup/Runtime:double:0.0362232
matrixcalc-tst-detection/MaxResidentSizeMiB:int:46
matrixcalc-tst-detection/Runtime:double:1.7234
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:62
matrixcalc-xcfd-probes/Runtime:double:0.00015378
matrixcalc/MaxResidentSizeMiB:int:41
paracontrol/MaxResidentSizeMiB:int:11
solver_hf_td/InitialFreePhysicalInMB:int:2462
solver_hf_td/MaxResidentSizeInMB:int:65
solver_hf_td/MaxResidentSizeMiB:int:47
solver_hf_td/MinFreePhysicalInMB:int:2404
solver_pp/InitialFreePhysicalInMB:int:2428
solver_pp/MaxResidentSizeInMB:int:34
solver_pp/MaxResidentSizeMiB:int:14
solver_pp/MinFreePhysicalInMB:int:2423
---
